/* Navbar */
/* Header */
/* Service Content */
/* Portfolio Session */
/* last-content-before-footer */
/* Footer */
.text-gray{
    color: #777777;
}
.bg{
    background: #000000;
}
.center{
    text-align: center;
}
.button-back-to-home{
    display: block;
    width: 100%;
    border-radius: 50px;
    padding: 15px 15px;
    margin: 50px auto;
    text-align: center;
    color: #fff;
    background-color: orange;
    text-decoration: none;
    transition: .5s ease-in;
}
.button-go-to-assignment{
    display: inline-block;
    width: 100%;
    text-align: center;
    border-radius: 50px;
    margin:5px auto;
    padding: 5px 5px;
    text-align: center;
    color: #fff;
    background-color: orange;
    text-decoration: none;
    transition: .5s ease-in;
}
.button-back-to-home:hover{
    transform: translateY(-1px);
    -webkit-box-shadow: 7px 13px 20px -15px rgba(130,130,130,1);
    -moz-box-shadow: 7px 13px 20px -15px rgba(130,130,130,1);
    box-shadow: 7px 13px 20px -15px rgba(130,130,130,1);
}
@font-face{
    font-family:PrompMeduim;
    src: url('../fonts/Prompt-Medium.ttf');
}
html{
    scroll-behavior: smooth !important;
}
*{
    font-family:PrompMeduim ;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none !important;  
}
body {
    width:100%;
    background: #f3f1f0;
    height: 100%;
}
/* Navbar */
.container-hamburger {
    display: none;
    cursor: pointer;
    position: fixed;
    right: 10px;
    z-index: 2100;
    top: 20px;
    
}
.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #f3f3f3;
    margin: 6px 0;
    transition: 0.4s;
}

.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
}
.change .bar2 {opacity: 0;}

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
}
.container-nav{
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    width: 1170px;
    height: 150px;
    padding: 65px 0px;
    margin: 0 auto;
    z-index: 2000;
}
.container-nav-toggle {
    position: fixed;
    width: 100%;
    height: 13%;
    background: #000;
    z-index: 2000;
    padding-top: 25px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 25px;
}
.container-nav-toggle .logo a ,
.container-nav-toggle .link-item a {
    color: #fff;
}
.container-nav-toggle .logo {
    padding: 10px 0px;
}
.nav-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.nav-grid .menu{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    list-style: none;
}
.logo a{
    text-decoration: none;
    color: #333333;
    font-size: 20px;
}
.link-item a {
    font-size: 20px;
    color: #333333;
}
.link-item{
    width: 100px;
    height: 50px;
}
.nav-grid .menu .link-item {
    text-decoration: none;
    color: #333333;
    padding: 10px 0px;
    text-align: center;
    transition: .2s ease-in;
}
/* hover */
.nav-grid .menu .link-item:hover{
    border: 3px solid #1769ff;
    border-radius: 50px;
}

.nav-grid .menu .link-item:hover a{
    color: #1769ff;
    font-weight: bold;
}

/* Header */
.container-header{
    width: 100%;
    height: auto;
    margin: 0 auto;
}
.header-grid{
    display: grid;
    grid-gap: 0.5rem;
    grid-template-columns: repeat(2,1fr);
}
.header-item:nth-child(2){
    padding-top: 180px;
}
.header-item:nth-child(2) span{
    display: block;
    font-size: 36px;
    padding-bottom: 40px;
}
.header-item:nth-child(2) h1{
    display: block;
    font-size: 48px;
    padding-bottom: 60px;
}
.header-item:nth-child(2) p{
    display: block;
    font-size: 16px;
    color: #777777;
}
.btn-header-click {
    text-decoration: none;
    border: none;
    text-transform: uppercase;
    width: 200px;
    margin-top: 53px;
    padding: 20px 0px;
    background-color: #1769ff;
    border-radius: 30px;
    margin-bottom: 50px;
    outline: none;
    cursor: pointer;
}
.btn-header-click a {
    color: #fff !important;
}

.img-header{
    margin: 150px auto;
}
.img-header h1{
    text-align: center;
    color: #1769ff;
    padding-bottom: 25px;
    border-bottom: 3px solid orange;
    width: 300px;
    margin: 0 auto;
}

.container-image-group{
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
    justify-content: center;
}
.container-image-group-column{
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}
.container-image-group-column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}
.wrapper-img{
    position: relative;
    overflow: hidden;
}
.wrapper-img img:hover{
    transition: .5s;
    transform: scale(1.2)
}
/* transform: scale(1.5); */
/* Service Content */
.service-body{
    width: 100%;
    height: auto;
    background: #fff;
}
.service-item a{
    color: #000 ;
}
.service{
    width: 1170px;
    height: auto;
    margin: 0 auto;
}
.title-service{
    padding-top: 170px;
    text-align: center;
}
.service-grid{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3,1fr);
    padding-top:40px;
    padding-bottom: 72px;
}
.service-grid .service-item{
    border-radius: 25px;
    transition: .5s ease-in;
}
.img-service{
    text-align: center;
    padding: 50px 40px;
}
.service-item h1{
    text-align: center;
}
.service-item p{
    padding: 0px 40px;
    padding-bottom: 40px;
    text-align: left;
}
.underline{
    background-color: #1769ff;
    width: 42px;
    height: 2px;
    margin: 25px auto;
}
/* Hover item service */
.service-item:hover{
    background: #1769ff;
    color: #fff;
    cursor: pointer;
}
.service-item:hover .underline{
    background: #fff;
}
.service-item:hover a{
    color: #fff !important;
}


/* Portfolio Session */
.container-portfolio{
    width: 1170px;
    height: auto;
    margin: 0 auto;
}
.title-portfolio{
    padding-top: 170px;
    padding-bottom: 90px;
    text-align: center;
}
.portfolio-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px;
}

.portfolio-grid .portfolio-item{
    position: relative;
}
.portfolio-grid .portfolio-item h3{
        padding: 22px;
        text-align: left;
}
.portfolio-item img{
    width: 100%;
    border-radius: 3%;
}
.img-description{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #1769ff;
    color: #fff;
    visibility: hidden;
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 1s ease-in;
}
.underline-content-images-detail{
    position: absolute;
    top: 55%;
    background-color: #fff;
    width: 42px;
    height: 2px;
}
.underline-portfolio{
    background-color: #333333;
    width: 85%;
    margin: 0 auto;
    height: 1px;
    margin-bottom: 80px;
}

.underline-portfolio-header {
    display: block;
    background-color: #333333;
    width: 80%;
    height: 2px;
    margin-bottom: 50px;    
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}
.header-content-last-content-before-footer{
    text-align: center;
}
.portfolio-item:hover .img-description {
    visibility: visible;
    opacity: 1;
 
}

/* last-content-before-footer */

.last-content-before-footer{
    width: 100%;
    background-color: #fff;
    height: auto;
}
.last-content-before-footer-body{
    width: 1170px;
    height: auto;
    margin: 0 auto;
}
.last-content-before-footer-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1rem;
}
.last-content-before-footer-item{
    padding: 150px 0;
}
.last-content-before-footer-item:nth-child(1){
    text-align: left;
}
.last-content-before-footer-item:nth-child(1) p{
    color: #777777;
}
.last-content-before-footer-item:nth-child(2){
    text-align: right;
}
.last-content-before-footer-item:nth-child(2) .btn-before-footer-click{
    background: none;
    width: 300px;
    border: none;
    background: #fff;
    color:#1769ff;
    border: 3px solid #1769ff;
    font-size: 18px;
    padding: 30px;
    border-radius: 50px;
    outline: none;
    cursor: pointer;
}

/* Footer */
footer{
    width: 100%;
    height: auto;
    background-color: #fff;
}
.footer-grid{
    width: 800px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(2,1fr);
    margin: 0 auto;
}
.footer-item:nth-child(1){
    text-align: left;
}
.footer-item:nth-child(2){
    text-align:right;
}
.footer-item:nth-child(1) .menu-item a{
    font-size: 30px;
    color: #222222;
}
.footer-item:nth-child(2) input{
    width: 80%;
    background: none;
    border: none;
    border: 1px solid #777777;
    padding: 15px 15px;
    border-radius: 25px;
    outline: none;
}
.menu-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 1rem;
}

.social-grid{
    display: grid;
    width: 320px;
    font-size: 20px;
    margin: 80px auto;
    grid-gap: 1rem;
    grid-template-columns: repeat(4,1fr);
}

.social-grid .social-item:nth-child(1) a{
    text-decoration: none;
    color:#1769ff !important;
}
.social-grid .social-item:nth-child(2) a{
    text-decoration: none;
    color:#00aa00 !important;
}
.social-grid .social-item:nth-child(3) a{
    text-decoration: none;
    color: #ff6600!important;
}
.social-grid .social-item:nth-child(4) a{
    text-decoration: none;
    color: #ff0000!important;
}
.copy-right{
border-top: 3px solid #f6f6f6;    
background: #fff;
color: #adadad;
padding: 50px;
text-align: center;
}
.map{
        display: grid;
        grid-template-columns: 1fr;
        width: 50%;
        margin: 0 auto;
}
.map .map-item iframe{
        width: 100%;
        height: 500px;
}

@media only screen and (max-width:1198.98px){
    .container-nav,.container-nav-toggle{
        width: 100%;
        height: auto;
        padding: 41px;
        background-color: black;
    }
    .nav-grid{
        grid-template-columns: 1fr;
    }
    .container-hamburger{
        display: inline-block;
    }
    .link-item{
        width: 100%;
        height: 50px;
    }
    .nav-grid .menu{
        grid-template-columns: 1fr;
    }
    .nav-grid .menu .link-item{
        display: block;
        text-align: center;
    }
    .logo{
        padding-bottom: 25px;
        border-bottom: 1px solid orange;
    }
    .nav-grid .menu .link-item {
        margin: 11px 0px;
    }
    .nav-grid .menu .link-item a , .logo a{
        color:#fff !important;
        text-decoration: none;
    }
    .logo{
        display: block;
        text-align: center;
    }

    .nav-show{
        height: 0px;
        visibility: hidden;
        opacity: 0;
        transition: visibility 0s, opacity 0.2s linear;
    }
    .nav-show-toggle{
        height: auto;
        visibility: visible;
        opacity: 1;
    }
    .header-grid{
        grid-template-columns:1fr;
        text-align: center;
    }
    .header-item:nth-child(2) {
        padding-top: 5px;
    }

    .service-grid{
        grid-template-columns: repeat(2,1fr);
    }
    .service{
        width:90%;
        text-align: center;
    }
    .service-item{
        margin-top: 20px;
    }
    .container-portfolio {
        width: 100%;
        height: auto;
        margin: 0 auto;
        padding: 50px;
    }
    .portfolio-grid{
        grid-template-columns: repeat(2,1fr);
    }
 
    .last-content-before-footer-body{
        width: 100%;
        height: auto;
        margin: 0 auto;
    }
    .last-content-before-footer-grid{
        grid-template-columns: 1fr;
        grid-gap: 1rem;
    }
    .last-content-before-footer-grid .last-content-before-footer-item{
        text-align: center;
    }
    .last-content-before-footer-item {
        padding: 34px 46px;
    }
    .footer-grid {
        width: 100%;
        grid-gap: 10px;
        grid-template-columns: 1fr;
        margin: 0 auto;
    }
    .menu-grid {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .footer-item:nth-child(2) {
        text-align: center;
    }
    .menu-grid {
        grid-template-columns: 1fr;
        height: auto;
        text-align: center;
    }
    .menu-item{
        padding: 30px 0;
    }
    .button-go-to-assignment {
        font-size: 15px;
    }
}

@media only screen and (max-width:600px){
    .container-image-group-column{
        flex: 100%;
        max-width: 100%;
        margin: 0 auto;
    }
    .header-item:nth-child(2) {
        padding-top: 5px;
    }
    .header-item:nth-child(2) span {
        display: block;
        font-size: 25px;
        padding-bottom: 18px;
    }
    .header-item:nth-child(2) h1 {
        display: block;
        font-size: 14px;
        padding-bottom: 31px;
    }

    .header-item:nth-child(2) p {
        display: block;
        font-size: 16px;
        color: #777777;
    }
    .title-service {
        padding-top: 40px;
        text-align: center;
    }
    .service-grid {
        grid-template-columns: 1fr;
    }
    .service-item p {
        padding: 0px 10px;
        padding-bottom: 40px;
        text-align: left;
    }
    .title-portfolio {
        padding-bottom: 50px;
        text-align: center;
    }
    .portfolio-grid {
        grid-template-columns: 1fr;
    }
    .header-content-last-content-before-footer{
        font-size: 26px;
    }
    .last-content-before-footer-grid {
        grid-template-columns: 1fr;
        width: 100%;
    }
    .social-grid {
        display: grid;
        width: 320px;
        font-size: 20px;
        margin: 80px auto;
        grid-gap: 3rem;
        text-align: center;
        grid-template-columns: 1fr;
    }
    .last-content-before-footer-item:nth-child(2) .btn-before-footer-click {
        background: none;
        width: 100%;
        border: none;
        background: #fff;
        color: #1769ff;
        border: 3px solid #1769ff;
        font-size: 18px;
        padding: 30px;
        border-radius: 50px;
        outline: none;
        cursor: pointer;
    }
}